I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 145, in script
    jump marshrutka
ScriptError: could not find label 'marshrutka'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 145, in script
    jump marshrutka
  File "C:\Users\слава угольников\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\слава угольников\Downloads\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'marshrutka'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Your buses are concentration camps 1.0
Tue Dec 17 20:20:31 2024
